# StockAnalyzerJava

./: .gitignore  README.md  pom.xml
src/main/java/com/govind/sample/payload/: Company.java  Credentials.java  Sectors.java  User.java
src/main/java/com/govind/sample/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/govind/sample/service/: Application.java  ApplicationImpl.java
src/main/java/com/govind/sample/util/: ApplicationConstants.java  FromJson.java  JsonMapping.java  JsonUtil.java  QueryUtil.java  ToJson.java
src/main/webapp/: credentials.properties  index.html  sectors.html  template_sector.html
src/main/webapp/WEB-INF/: context-appContext.xml  jpa-appContext.xml  web.xml
src/main/webapp/html/: sample.html
src/main/webapp/static/styles/css/: component.css  component_main.css  demo.css  login_page.css
src/main/webapp/static/styles/js/: login_page.js
